# SICG

./: .gitignore  Plataforma_CG.sln  README.md
Plataforma_CG/: Plataforma_CG.csproj
Plataforma_CG/AccesoDatos/: Conexion.cs
Plataforma_CG/Controllers/: AccesoController.cs  AutorizacionesController.cs  BasculaCamioneraController.cs  BascularController.cs  CalendarioController.cs  CapturasController.cs  ChatController.cs  ComercialController.cs  ComparacionController.cs  Contra.cs  ControlPreciosController.cs  EmbarquesController.cs  HomeController.cs  ImpresoraController.cs  InventarioController .cs  InventarioTiempoRealController.cs  InventariosSistemasController.cs  KPIS.cs  KpisAdminController.cs  KpisController.cs  KpisPermisosController.cs  LotesController.cs  MercadosController.cs  MigracionController.cs  OperacionesController.cs  PermisosController.cs  ProcesosCGController.cs  ProxyController.cs  RecetasController.cs  ReportesController.cs  SidebarAdminController.cs  SidebarController.cs  SkuConversionController.cs  TaraController.cs  TestController.cs  TifController.cs  TransferenciasController.cs  UsuariosADController.cs  UsuariosController.cs  VentasController.cs  (+1 more)
Plataforma_CG/Data/: AppDbContext.cs  AppDbContextQR.cs  AppDbContextUsuarios.cs
Plataforma_CG/MiddleWare/: AutenticacionMiddleware.cs  PermisosMiddleware.cs
Plataforma_CG/Models/: ActualizarFechaSolicitudReq.cs  AdminDeleteByFilterRequest.cs  AdminDeleteByIdsRequest.cs  AdminPresupuestoRowDto.cs  AlmacenDto.cs  AnalisisSemanalDtos.cs  AnalisisSemanalRequest.cs  ArticuloSap.cs  AsignarKpisVM.cs  AutoArticulosModels.cs  AutoSapSettings.cs  AvisoMovilizacionDTO.cs  BalanceMasterView.cs  BalancePlanProduccionView.cs  BalancePresupuestoView.cs  CancelarOvDto.cs  Captura.cs  CarouselPerfil.cs  CatalogoPrecioSap.cs  ClienteSap.cs  ConfirmadoVsEmbarcadoResumenVm.cs  ConfirmadovsEmbarcadoDetalleVm.cs  ConfirmadovsEmbarcadoFiltroVm.cs  ControlPreciosDtos.cs  ControlPreciosPdfViewModels.cs  ControlRedIp.cs  DemandaDetalleDto.cs  DemandaProducto.cs  DemandaUmbral.cs  DireccionCliente.cs  EliminarCarouselDto.cs  Embarque.cs  EmbarqueArchivo.cs  EmbarqueDocumento.cs  EmbarqueOrden.cs  EmbarqueProductoTemperatura.cs  EmbarqueQR.cs  EmpaqueArticulosMO.cs  EntregaSapLog.cs  EnviarSapReq.cs  (+103 more)
Plataforma_CG/Properties/: launchSettings.json
Plataforma_CG/Services/: ActiveDirectoryService.cs  AutoEnviarEntregasHostedService.cs  BasculaService.cs  CallMeBotService.cs  CosteoProgramadoService.cs  CosteoRunnerService.cs  DatabaseService.cs  EntregasQueryService.cs  EntregasSapService.cs  EnviarEntregaService.cs  IAutoSapSettingsStore.cs  ICosteoRunnerService.cs  IEntregasQueryService.cs  IEntregasSapService.cs  IEnviarEntregaService.cs  IPresupuestoAdminService.cs  IPresupuestoSettingsService.cs  (+21 more)
(+516 files in other folders)
