<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\models\DeadTree.glb" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="wwwroot\assets\models\tree.glb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="PdfPig" Version="0.1.14" />

    <PackageReference Include="PDFsharp" Version="6.2.4" />

    <PackageReference Include="QRCoder" Version="1.7.0" />

    <PackageReference Include="QuestPDF" Version="2025.12.1" />

    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.8" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Operaciones\FactorCritico\" />
    <Folder Include="Views\InventariosSistemas\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\fonts\sap\" />
    <Folder Include="wwwroot\images\ReImpresiones\" />
    <Folder Include="wwwroot\lib\chartjs\" />
    <Folder Include="wwwroot\uploads\ventas\prospectos\imagen\" />
    <Folder Include="wwwroot\uploads\ventas\prospectos\audio\" />
    <Folder Include="wwwroot\uploads\ventas\prospectos\pdf\" />
    <Folder Include="wwwroot\uploads\ventas\prospectos\visitas\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="wwwroot\assets\models\DeadTree.glb" />
  </ItemGroup>
  
    <ItemGroup>
    <None Update="tessdata\*.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
