USE [SIGO]
GO

/****** Object:  Table [dbo].[ControlIPs]    Script Date: 24/04/2026 03:51:10 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ControlIPs](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IpAddress] [nvarchar](50) NOT NULL,
	[EquipoAsignado] [nvarchar](max) NULL,
	[TipoConexion] [nvarchar](50) NULL,
	[Planta] [nvarchar](50) NULL,
	[VlanId] [nvarchar](50) NULL,
	[Observaciones] [nvarchar](max) NULL,
	[FechaAlta] [datetime] NOT NULL,
	[FechaModificacion] [datetime] NOT NULL,
	[ModificadoPor] [nvarchar](100) NULL,
 CONSTRAINT [PK_ControlIPs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


//////////////////////////////////////////////////////////////

USE [SIGO]
GO

/****** Object:  Table [dbo].[VlanRedes]    Script Date: 24/04/2026 03:50:10 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[VlanRedes](
	[IdInterno] [int] IDENTITY(1,1) NOT NULL,
	[Planta] [nvarchar](max) NULL,
	[VlanId] [nvarchar](max) NULL,
	[Nombre] [nvarchar](max) NULL,
 CONSTRAINT [PK_VlanRedes] PRIMARY KEY CLUSTERED 
(
	[IdInterno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


////////////////////////////////////////////////

USE [SIGO]
GO

/****** Object:  Table [dbo].[LogsMovimientoRed]    Script Date: 24/04/2026 03:52:25 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LogsMovimientoRed](
	[IdLog] [int] IDENTITY(1,1) NOT NULL,
	[Fecha] [nvarchar](max) NULL,
	[Ip] [nvarchar](max) NULL,
	[Accion] [nvarchar](max) NULL,
	[Usuario] [nvarchar](max) NULL,
 CONSTRAINT [PK_LogsMovimientoRed] PRIMARY KEY CLUSTERED 
(
	[IdLog] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


